<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Izabela</title>
</head>
<body>
    <h1>Izabela Fattori</h1>
    <img src="./110607659.jpeg" alt="Foto de Izabela" width="400px">
    <p>Estudante de desenvolvimento WEB - Trybe. | Monte Alto - SP</p>
    <a href="./110607659.jpeg">Minha Foto</a>
    <h3>Qualidades:</h3>
    <ul>
        <li>
            Paciênte
        </li>
        <li>
            <strong>Proativa</strong> 
        </li>
        <li>
            Organizada
        </li>
        <li>
            Criativa
        </li>
    </ul>
</body>
</html>